Type=Exe
Form=material.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
Form=Form1.frm
Form=Form2.frm
Form=Form3.frm
Form=resolu.frm
Form=Form4.frm
Form=dos.frm
Form=tres.frm
Form=cuatro.frm
Form=cinco.frm
Form=seis.frm
Form=trabajo.frm
Form=trabajo_.frm
Form=siete.frm
Form=ocho.frm
Form=vivir.frm
Form=vivir_.frm
Form=nueve.frm
Form=diez.frm
Form=once.frm
Form=doce.frm
Form=herramienta.frm
Form=trece.frm
Form=catorce.frm
Form=herramienta_.frm
IconForm="MATERIAL"
Startup="MATERIAL"
ExeName32="inicio.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
